<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage-tempelete.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- CSS STYLESHEET -->
<link rel="../../stylesheet" href= "../homepage.css">

<!-- POPUP JAVASCRIPT -->
<SCRIPT TYPE="text/javascript">
<!--
function popup(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
   href=mylink;
else
   href=mylink.href;
window.open(href, windowname, 'width=400,height=200,scrollbars=yes');
return false;
}
//-->
</SCRIPT>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Concept</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="EditRegion7" -->
<style type="text/css">
#icon {
	

	
	width:144px;
	height:108px;
	z-index:1;
}

#title {
	position:absolute;
	left:304px;
	top:6px;
	width:608px;
	height:74px;
	z-index:2;
}



#apDiv1 {

	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	vertical-align: middle;
	font-size: 24px;
	background-color: #FF9;
}
#apDiv2 {
	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	font-size: 24px;
	background-color: #990;
}
#apDiv3 {
	
	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	font-size: 24px;
	background-color: #FF9;
}


#content {
	position:absolute;
	left:21px;
	top:395px;
	width:794px;
	height:615px;
	z-index:4;
}
#homepage-botton {

	

	height:73px;
	
}
#FAQ {

	width:140px;
	height:52px;
	z-index:6;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
#Contact-Us {
	
	

	height:50px;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
#Contact-Mr-Lo {

	

	height:50px;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
body,td,th {
	font-family: "Comic Sans MS", cursive;
}
body {
	background-image: url(../Images/BACKGROUNDPHYSICS.jpg);
}
#title {
	font-size: 40px;
	color: #0F0;
	text-align: center;
	vertical-align: middle;
	font-style: normal;
	font-weight: bold;
}

</style>

<!-- InstanceEndEditable -->

</head>

<body>


<div class="container">
<div class="page-header id="icon" > <a href="../index.html"> <img src="../Images/website logo copy.png" width="144" height="108" alt="logo" /> </a><font color="#0F0" size="20"> AP Physics II Kinematics Survival Guide</font>
</div> 


<div >
<div class="row" align="center" >
  <div ><!-- InstanceBeginEditable name="application-edit" -->
  <div class= "col-xs-4 col-md-4 col-lg-4" id="apDiv2"><strong><u><a href="Concept.html">Concepts</a></u></strong></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="concept-edit" -->
<div class= "col-xs-4 col-md-4 col-lg-4" id="apDiv1"><a href="Application.html">Application</a></div>

<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="conclusion-edit" -->
<div class= "col-xs-4  col-md-4 col-lg-4" id="apDiv3"><a href="Conclusion.html">Conclusion</a></div>
<!-- InstanceEndEditable --></div>
</div>
</div>
<!-- InstanceBeginEditable name="content" -->
<div class="col-xs-12 col-md-12 col-lg-12">
<iframe src="https://docs.google.com/document/d/1cv34oJ5QPNlkncKjfdbXWljj4-wnNyr162wn-tusZlA/pub?embedded=true"width="800" height="720"></iframe>
</div>

<!-- InstanceEndEditable -->

 
<div class= "col-xs-12 col-md-12 col-lg-12"><br /><br /> 
<div class="row">

<div class= "col-xs-4 col-md-4 col-lg-4" id="Contact-Us"><A HREF="../contact/contactus.html" onClick="return popup(this, 'notes')">Contact Us</div> 

<div class= "col-xs-4 col-md-4 col-lg-4"  id="homepage-botton"> <div> 
  <div align="center"><a href="../index.html"> <img src="../Images/home.png" width="109" height="73" alt="home botton" /> </a></div>
</div> 
  </div> 

<div class= "col-xs-4 col-md-4 col-lg-4"  id="Contact-Mr-Lo"><A HREF="../contact/contactlo.html" onClick="return popup(this, 'notes')">Contact Mr. Lo</div> 

</div>

 

</div>

</div>
</body>
<!-- InstanceEnd --></html>
